<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片切换</title>
		<style type="text/css">
            #main {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
            }
			#all-picture{
				height:100vh;
				width: calc(100% * 5);/*如果加图片自行添加数目我这里5张图片所以宽度为5张图片横排的总尺寸，注意添加图片数目之后，动画内的参数也要相应的改变*/
				animation: switch ease 15s infinite ;z-index: 9;
			}
			#all-picture img{
				width:100%;height: 95%;float: left;
			}
			#all-picture:hover{animation-play-state: paused;}
			@keyframes switch{/*每个图片切换有两个阶段：位移切换和静置。所以中间的效果可以任意定制，我这里在每个阶段切换时都有一定的时间来静置*/
				0%,10%{margin-left: 0;}
				20%,30%{margin-left: -100%;}
				40%,50%{margin-left: -200%;}
				60%,70%{margin-left: -300%;}
				80%,90%{margin-left: -400%;}
				100%{margin-left: 0;}
				
			}
			@keyframes picture1{
				0%{margin-left: -1600%;}
				100%{margin-left: 0%;}
			}
			@keyframes picture2{
				0%{margin-left: 0%;}
				100%{margin-left: -100%;}
			}
			@keyframes picture3{
				0%{margin-left: -100%;}
				100%{margin-left:-200%;}
			}
			@keyframes picture4{
				0%{margin-left: -400%;}
				100%{margin-left:-300%;}
			}
			@keyframes picture5{
				0%{margin-left: 0%;}
				100%{margin-left:-400%;}
			}
			#a1:hover ~ #all-picture{animation: picture1 ease 0.5s forwards;}
			#a2:hover ~ #all-picture{animation: picture2 ease 0.5s forwards;}
			#a3:hover ~ #all-picture{animation: picture3 ease 0.5s forwards;}
			#a4:hover ~ #all-picture{animation: picture4 ease 0.5s forwards;}
			#a5:hover ~ #all-picture{animation: picture5 ease 0.5s forwards;}
			.num1{width: 20%;height: 5%;position: absolute;top:95%;left: 0%;}
			.num2{width: 20%;height: 5%;position: absolute;top:95%;left: 20%;}
			.num3{width: 20%;height: 5%;position: absolute;top:95%;left: 40%;}
			.num4{width: 20%;height: 5%;position: absolute;top:95%;left: 60%;}
			.num5{width: 20%;height: 5%;position: absolute;top:95%;left: 80%;}
			.num1,.num2,.num3,.num4,.num5{text-align: center;line-height: 5%;}	
			a:hover{background-color:black;opacity:1;color: yellow;font-size: large;font-weight: bolder;}
			a{opacity:0.5;color:white;background-color: #000000;}
			a:hover ~ #all-picture:hover{animation-play-state: paused;}
		</style>
	</head>
	<body>
		<div id="main">
			<a id="a1" class="num1">1</a>
			<a id="a2" class="num2">2</a>
			<a id="a3" class="num3">3</a>
			<a id="a4" class="num4">4</a>
			<a id="a5" class="num5">5</a>
			<div id="all-picture">
				<img src="img/picture1.png" >
				<img src="img/picture2.jpg" >
				<img src="img/picture3.jpg" >
				<img src="img/picture4.jpg" >
				<img src="img/picture5.jpg" >
			</div>
		</div>	
	</body>
</html>
