<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>老年人幸福质量分析</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .pic {
            width: 800vw;
            animation: switch 24s ease-out infinite;
            -moz-animation: switch 24s ease-out infinite;
            -webkit-animation: switch 48s ease-out infinite;
            -o-animation: switch 24s ease-out infinite;
        }

        .pic-item {
            float: left;
            width: 100vw;
            height: 100vh;
            background-color: grey;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .item-pic {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
        }

        .item-text {
            position: relative;
            top: calc(100% - 30px);
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
            opacity: 0.8;
        }

        @keyframes switch {

            0%, 12.5% {
                margin-left: 0;
            }

            12.5%, 25% {
                margin-left: -100vw;
            }

            25%, 37.5% {
                margin-left: -200vw;
            }

            37.5%, 50% {
                margin-left: -300vw;
            }

            50%, 62.5% {
                margin-left: -400vw;
            }

            62.5%, 75% {
                margin-left: -500vw;
            }

            75%, 87.5% {
                margin-left: -600vw;
            }

            87.5%, 100% {
                margin-left: -700vw;
            }
        }
        @keyframes picture1 {
            0% {
                margin-left: -700vw;
            }

            100% {
                margin-left: 0vw;
            }
        }

        @keyframes picture2 {
            0% {
                margin-left: 0vw;
            }

            100% {
                margin-left: -100vw;
            }
        }

        @keyframes picture3 {
            0% {
                margin-left: -100vw;
            }

            100% {
                margin-left: -200vw;
            }
        }

        @keyframes picture4 {
            0% {
                margin-left: -200vw;
            }

            100% {
                margin-left: -300vw;
            }
        }

        @keyframes picture5 {
            0% {
                margin-left: -300vw;
            }

            100% {
                margin-left: -400vw;
            }
        }

        @keyframes picture6 {
            0% {
                margin-left: -400vw;
            }

            100% {
                margin-left: -500vw;
            }
        }

        @keyframes picture7 {
            0% {
                margin-left: -500vw;
            }

            100% {
                margin-left: -600vw;
            }
        }

        @keyframes picture8 {
            0% {
                margin-left: 0vw;
            }

            100% {
                margin-left: -700vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic">
            <div class="pic-item" style="background-image: url('img1/1.jpg')">
                <!-- <img class="item-pic" src="img/picture1.png" /> -->
                <div class="item-text">
                    一阶Rook邻接矩阵
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/2.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    电话费感觉很快乐
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/3.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    二阶Rook邻接矩阵
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/4.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    的幸福感和就看你了
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/5.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    一阶Queen邻接矩阵
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/6.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    对方过后就好看
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/7.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    二阶Queen邻接矩阵
                </div>
            </div>
            <div class="pic-item" style="background-image: url('img1/8.jpg')">
                <!-- <img class="item-pic" src="img/picture2.jpg" /> -->
                <div class="item-text">
                    房管局户口本呢
                </div>
            </div>
        </div>
    </div>
</body>
</html>